{
  "name": "easy-network-stub",
  "version": "7.1.0",
  "repository": "https://github.com/LoaderB0T/easy-network-stub.git",
  "author": {
    "name": "Janik Schumacher (LoaderB0T)",
    "url": "https://awdware.de"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/lib/index.js",
      "require": "./dist/cjs/lib/index.js"
    },
    "./ws": {
      "import": "./dist/esm/ws/index.js",
      "require": "./dist/cjs/ws/index.js"
    },
    "./stream": {
      "import": "./dist/esm/stream/index.js",
      "require": "./dist/cjs/stream/index.js"
    }
  },
  "main": "./dist/cjs/lib/index.js",
  "prettier": "@awdware/prettier-config",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "pnpm eslint ./src/**",
    "test": "jest",
    "prebuild": "pnpm rimraf dist",
    "build": "pnpm build-esm && pnpm build-cjs",
    "build-base": "tsc -p .",
    "build-esm": "pnpm build-base --outDir dist/esm",
    "build-cjs": "pnpm build-base --outDir dist/cjs --module commonjs && pnpm fix-cjs",
    "fix-cjs": "node --loader ts-node/esm ./fix-cjs.ts"
  },
  "devDependencies": {
    "@awdware/eslint-config-base": "^1.2.0",
    "@awdware/eslint-config-nodejs": "^1.0.0",
    "@awdware/prettier-config": "^1.0.0",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.2",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "can-ndjson-stream": "^1.0.2",
    "eslint": "^9.8.0",
    "event-source-polyfill": "^1.0.31",
    "eventsource": "^2.0.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "ws": "^8.16.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  }
}
