{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
